<!DOCTYPE html>
<html>

<head>
    <title>SSE Client</title>
</head>

<body>
    <div class="menu">
        <div class="menu-item">
            <i class="fa fa-cubes"></i>
            <a href="#">Pro</a>
        </div>
        <div class="menu-item">
            <i class="fa fa-flask"></i>
            <a href="#">实验室</a>
        </div>
        <div class="menu-item">
            <i class="fa fa-sign-out"></i>
            <a href="#">退出</a>
        </div>
    </div>
    <style>
        .menu {
            position: relative;
            display: inline-block;
        }

        .menu-item {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        .menu-item:hover {
            background-color: #e0e0e0;
        }

        .menu-item a {
            display: block;
            text-decoration: none;
            color: #333;
        }

        .menu-item i {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 20px;
            color: #333;
            margin-right: 5px;
        }
    </style>
</body>

</html>